<!DOCTYPE html>
<html lang="en">
<head>
<title>Engineering - find the house of your dream</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="css/camera.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>  
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="js/camera.js"></script>
<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>

<script type="text/javascript" src="js/jquery.spritely-0.6.js"></script>

<script type="text/javascript" src="js/jquery.caroufredsel.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

<script type="text/javascript" src="js/script.js"></script>
<script>
$(document).ready(function() {
	// camera
	$('#camera_wrap').camera({
		//thumbnails: true
		autoAdvance			: false,		
		mobileAutoAdvance	: false,
		height: '55%',
		hover: false,
		loader: 'none',
		navigation: false,
		navigationHover: false,
		mobileNavHover: false,
		playPause: false,
		pauseOnClick: false,
		pagination			: true,
		time: 7000,
		transPeriod: 1000,
		minHeight: '200px'
	});

	//	carouFredSel
	$('#slider3 .carousel.main ul').carouFredSel({
		auto: {
			timeoutDuration: 4000					
		},
		responsive: true,
		prev: '.prev3',
		next: '.next3',
		width: '100%',
		scroll: {
			items: 1,
			duration: 1000,
			easing: "easeOutExpo"
		},			
		items: {
        	width: '460',
			height: 'variable',	//	optionally resize item-height			  
			visible: {
				min: 1,
				max: 3
			}
		},
		mousewheel: false,
		swipe: {
			onMouse: true,
			onTouch: true
			}
	});
	$(window).bind("resize",updateSizes_vat).bind("load",updateSizes_vat);
	function updateSizes_vat(){
		$('#slider3 .carousel.main ul').trigger("updateSizes");
	}
	updateSizes_vat();

	

}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>  
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>      
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="main">
<div id="main">

<header>
<div class="container">
<div class="row">
<div class="span12">
<div class="header_inner clearfix">
<div class="logo_wrapper"><a href="index.html" class="logo"><img src="images/logo.png" alt=""></a></div>	
<div class="menu_wrapper">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
				<li class="active"><a href="index.html">home</a></li>				
				<li><a href="index-1.html">about</a></li>												
				<li><a href="index-2.html">services</a></li>													
				<li><a href="index-3.html">what we build</a></li>
				<li class="sub-menu sub-menu-1"><a href="index-4.html">projects<em></em></a>
					<ul>
						<li><a href="index-4.html">Finished projects</a></li>
						<li class="sub-menu sub-menu-2"><a href="index-4.html">curent projects<em></em></a>
							<ul>
								<li><a href="index-4.html">lorem ipsum dolor</a></li>
								<li><a href="index-4.html">sit amet</a></li>
								<li><a href="index-4.html">adipiscing elit</a></li>
								<li><a href="index-4.html">nunc suscipit</a></li>
								<li><a href="404.html">404 page not found</a></li>
							</ul>
						</li>
						<li><a href="index-4.html">project archive</a></li>											
					</ul>						
				</li>											
				<li><a href="index-5.html">contact us</a></li>				
			</ul>
		</div>
	</div>
</div>	
</div>
</div>	
</div>	
</div>	
</div>	
</header>

<div id="slider_wrapper">
<img src="images/sky1.jpg" alt="" class="sky1">
<img src="images/houses1.png" alt="" class="houses1">	
<div id="tractor1"></div>
<div id="slider_wrapper2">
<div id="slider_inner">
<div class="container">
<div class="row">
<div class="span8">
<div id="slider" class="clearfix">
<div id="camera_wrap">
	<div data-src="images/slide01.jpg">
		<div class="camera_caption fadeIn">
			<div class="txt1">STRIVING TO EXCELLENCE<br>IN SERVICE WE PROVIDE</div>
			<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>	
			<a href="#" class="button0">details</a>		
		</div>     
	</div>
	<div data-src="images/slide02.jpg">
		<div class="camera_caption fadeIn">
			<div class="txt1">WE BUILD THE FUTURE<br>WE ACCOMPLISH<br>INDIVIDUAL PROJECTS</div>
			<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>	
			<a href="#" class="button0">details</a>		
		</div>     
	</div>
	<div data-src="images/slide03.jpg">
		<div class="camera_caption fadeIn">
			<div class="txt1">WE BUILD THE HOME<br>OF YOUR DREAM</div>
			<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>	
			<a href="#" class="button0">details</a>		
		</div>     
	</div>
	<div data-src="images/slide04.jpg">
		<div class="camera_caption fadeIn">
			<div class="txt1">New technologies.<br>New life.</div>
			<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>	
			<a href="#" class="button0">details</a>		
		</div>     
	</div>		
</div>	
</div>
</div>	
<div class="span4"></div>
</div>	
</div>	
</div>	
</div>
</div>	

<div id="slider3_wrapper">
<div class="container">
<div class="row">
<div class="span12">
<div id="slider3">
<a class="prev3" href="#"></a>
<a class="next3" href="#"></a>	
<div class="carousel-box row">
	<div class="inner span12">			
		<div class="carousel main">
			<ul>
				<li>
					<div class="thumb-carousel">
						<div class="thumbnail clearfix">							
							<figure>
								<img src="images/carousel01.png" alt="">
							</figure>
							<div class="caption">
								<div class="txt1">architecture bureau</div>
								<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
								<a href="#" class="button1">details</a>
							</div>															
						</div>
					</div>
				</li>
				<li>
					<div class="thumb-carousel">
						<div class="thumbnail clearfix">							
							<figure>
								<img src="images/carousel02.png" alt="">
							</figure>
							<div class="caption">
								<div class="txt1">construction</div>
								<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
								<a href="#" class="button1">details</a>
							</div>															
						</div>
					</div>
				</li>
				<li>
					<div class="thumb-carousel">
						<div class="thumbnail clearfix">							
							<figure>
								<img src="images/carousel03.png" alt="">
							</figure>
							<div class="caption">
								<div class="txt1">equipment</div>
								<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
								<a href="#" class="button1">details</a>
							</div>															
						</div>
					</div>
				</li>
				<li>
					<div class="thumb-carousel">
						<div class="thumbnail clearfix">							
							<figure>
								<img src="images/carousel04.png" alt="">
							</figure>
							<div class="caption">
								<div class="txt1">building</div>
								<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
								<a href="#" class="button1">details</a>
							</div>															
						</div>
					</div>
				</li>
				<li>
					<div class="thumb-carousel">
						<div class="thumbnail clearfix">							
							<figure>
								<img src="images/carousel01.png" alt="">
							</figure>
							<div class="caption">
								<div class="txt1">architecture bureau</div>
								<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
								<a href="#" class="button1">details</a>
							</div>															
						</div>
					</div>
				</li>
				<li>
					<div class="thumb-carousel">
						<div class="thumbnail clearfix">							
							<figure>
								<img src="images/carousel02.png" alt="">
							</figure>
							<div class="caption">
								<div class="txt1">construction</div>
								<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
								<a href="#" class="button1">details</a>
							</div>															
						</div>
					</div>
				</li>
				<li>
					<div class="thumb-carousel">
						<div class="thumbnail clearfix">							
							<figure>
								<img src="images/carousel03.png" alt="">
							</figure>
							<div class="caption">
								<div class="txt1">equipment</div>
								<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
								<a href="#" class="button1">details</a>
							</div>															
						</div>
					</div>
				</li>
				<li>
					<div class="thumb-carousel">
						<div class="thumbnail clearfix">							
							<figure>
								<img src="images/carousel04.png" alt="">
							</figure>
							<div class="caption">
								<div class="txt1">building</div>
								<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
								<a href="#" class="button1">details</a>
							</div>															
						</div>
					</div>
				</li>								
			</ul>
		</div>
	</div>
</div>
</div>	
</div>	
</div>	
</div>	
</div>

<div id="tabbable_wrapper1">
<div class="container">
<div class="row">
<div class="span12">
<div id="tabbable1">
<div class="tabbable">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab1" data-toggle="tab">Current Projects</a></li>
    <li><a href="#tab2" data-toggle="tab">Finished Projects</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="tab1">
      <div class="row">
      	<div class="span3">
      		<div class="thumb1">
				<div class="thumbnail clearfix">
					<a href="#">
						<figure class=""><img src="images/home01.jpg" alt=""><em><span>click for details</span></em></figure>
						<div class="caption">
							<div class="txt1">Project Titele</div>
							<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing.</div>						
						</div>
					</a>
				</div>
			</div>
      	</div>
      	<div class="span3">
      		<div class="thumb1">
				<div class="thumbnail clearfix">
					<a href="#">
						<figure class=""><img src="images/home02.jpg" alt=""><em><span>click for details</span></em></figure>
						<div class="caption">
							<div class="txt1">Project Titele</div>
							<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing.</div>						
						</div>
					</a>
				</div>
			</div>
      	</div>
      	<div class="span3">
      		<div class="thumb1">
				<div class="thumbnail clearfix">
					<a href="#">
						<figure class=""><img src="images/home03.jpg" alt=""><em><span>click for details</span></em></figure>
						<div class="caption">
							<div class="txt1">Project Titele</div>
							<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing.</div>						
						</div>
					</a>
				</div>
			</div>
      	</div>
      	<div class="span3">
      		<div class="thumb1">
				<div class="thumbnail clearfix">
					<a href="#">
						<figure class=""><img src="images/home04.jpg" alt=""><em><span>click for details</span></em></figure>
						<div class="caption">
							<div class="txt1">Project Titele</div>
							<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing.</div>						
						</div>
					</a>
				</div>
			</div>
      	</div>
      </div>
      <div class="text-center"><a href="#" class="button1">click here to see all curent projects</a></div>
    </div>
    <div class="tab-pane" id="tab2">
      <div class="row">
      	<div class="span3">
      		<div class="thumb1">
				<div class="thumbnail clearfix">
					<a href="#">
						<figure class=""><img src="images/home05.jpg" alt=""><em><span>click for details</span></em></figure>
						<div class="caption">
							<div class="txt1">Project Titele</div>
							<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing.</div>						
						</div>
					</a>
				</div>
			</div>
      	</div>
      	<div class="span3">
      		<div class="thumb1">
				<div class="thumbnail clearfix">
					<a href="#">
						<figure class=""><img src="images/home06.jpg" alt=""><em><span>click for details</span></em></figure>
						<div class="caption">
							<div class="txt1">Project Titele</div>
							<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing.</div>						
						</div>
					</a>
				</div>
			</div>
      	</div>
      	<div class="span3">
      		<div class="thumb1 team1">
				<div class="thumbnail clearfix">
					<a href="#">
						<figure class=""><img src="images/home07.jpg" alt=""><em><span>click for details</span></em></figure>
						<div class="caption">
							<div class="txt1">Project Titele</div>
							<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing.</div>						
						</div>
					</a>
				</div>
			</div>
      	</div>
      	<div class="span3">
      		<div class="thumb1 team1">
				<div class="thumbnail clearfix">
					<a href="#">
						<figure class=""><img src="images/home08.jpg" alt=""><em><span>click for details</span></em></figure>
						<div class="caption">
							<div class="txt1">Project Titele</div>
							<div class="txt2">Lorem ipsum dolor sit amet conse ctetur adipisicing.</div>						
						</div>
					</a>
				</div>
			</div>
      	</div>
      </div>
      <div class="text-center"><a href="#" class="button1">click here to see all curent projects</a></div>
    </div>
  </div>
</div>	
</div>	
</div>	
</div>	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="footer_inner clearfix">
<div class="row">
	<div class="span3">
		<div class="footer_block1">
			<div class="bot_title">Sectors</div>
			<ul class="ul0">
			  <li><a href="#">Commercial</a></li>
			  <li><a href="#">Education</a></li>
			  <li><a href="#">Building Services</a></li>
			  <li><a href="#">Projects</a></li>
			</ul>
		</div>
	</div>
	<div class="span3">
		<div class="footer_block2">
			<div class="bot_title">Divisions</div>
			<ul class="ul0">
			  <li><a href="#">Power Systems</a></li>
			  <li><a href="#">Healthcare</a></li>
			  <li><a href="#">Industrial / Process</a></li>		  
			</ul>
		</div>
	</div>
	<div class="span6">
		<div class="footer_block3 clearfix">
			<div class="phone1">Call now to find out how: <span>1-800-477-5175</span></div>
			<div class="clearfix"></div>
			<div class="social_wrapper">
				<ul class="social clearfix">
				    <li><a href="#"><img src="images/social_ic1.png"></a></li>
				    <li><a href="#"><img src="images/social_ic2.png"></a></li>
				    <li><a href="#"><img src="images/social_ic3.png"></a></li>
				    <li><a href="#"><img src="images/social_ic4.png"></a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="copyright">ES Engineer © 2013. &nbsp;|&nbsp; <a href="#">Privacy policy</a></div>
		</div>
	</div>
</div>
</div>	
</div>	
</div>	
</div>	
</footer>
	








</div>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>